{{- if .Values.terralist.configuration }}
apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ .Release.Name }}-terralist-config
  labels:
    app.kubernetes.io/instance: {{ .Release.Name }}
    app.kubernetes.io/managed-by: {{ .Release.Service }}
    app.kubernetes.io/name: {{ .Chart.Name }}
    app.kubernetes.io/version: {{ .Chart.AppVersion }}
    helm.sh/chart: {{ printf "%s-%s\n" .Chart.Name .Chart.Version | replace "+" "_" | trunc 63 | trimSuffix "-" }}
data:
  terralist-config.yaml: |
{{- .Values.terralist.configuration | toYaml | nindent 4 }}
{{- end }}